<!DOCTYPE html>
<html>
<head>

    <title>FDA HTT - CaMicroscope</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />

    <!-- add modalbox css -->
    <link rel='stylesheet' type='text/css' media='all' href='../../components/modalbox/modalbox.css'/>
    <link rel='stylesheet' type='text/css' media='all' href='../../components/loading/loading.css'/>
    <script type='text/javascript' src='../../components/loading/loading.js' ></script>
    <script type='text/javascript' src='../../common/ajv.js'></script>
    <script type='text/javascript' src='../../common/util.js'></script>
    <script type='text/javascript' src='../../core/Validation.js'></script>
    <script type='text/javascript' src='../../core/Store.js'></script>
    <script type='text/javascript' src='../../components/modalbox/modalbox.js'></script>
    <style>
        .modalbox-header {
            text-align: center;
            font-weight: bold;
        }
        .btn {
            font-size: .8rem;
            height: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            /* color: #4d5968 !important; */
            letter-spacing: 0.05em;
            /* text-transform: uppercase; */
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            line-height:0;
            padding: 0 1rem;
        }
        .btn.reset{
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn.reset:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn.action{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn.action:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn.action:disabled {
            background-color: #dddddd;
            border-color: #dddddd;
        }

        #email_div[data-error]:after {
            position: absolute;
            content: attr(data-error) !important;
            color: #800;
            font-size: .8rem;
            font-weight: bold;
            left: 83px;
            bottom: 80px;
            border: 1px #800 solid;
            background: white;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 2px;
            border-radius: 5px;
        }
    </style>
</head>



<body>



<!-- Header -->
<div id='modalbox' ></div>
<header id="header">
    <label style="color:white;padding:0 15px;font-size:20px;">CaMicroscope</label>
    <nav id="nav">
        <ul>
            <li id="screenName" style="display:none;"></li>
            <li id="userInfo"><a target="_blank" href="./userInfo.html">My Info</a></li>
            <li><a href="https://didsr.github.io/HTT.home/assets/pages/team">Email project organizers</a></li>
            <!-- <li><a href="../../login.html?logout=true">Sign Out</a></li> -->
            <li><a href="#" onclick='tokenSignOut("../../login.html?logout=true")'>Sign Out</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->

<section id="main" class="wrapper" style="padding: 1em 3em 3em 3em;">

    <div class="inner">

        <header class="major" style="margin:0;">
            <h2 style="margin:0;">HTT Test at Emory</h2>
            <!-- Thank you -->
            <script src='../../common/authChecker.js'></script>
            <script type="text/javascript">
              __auth_check(2);
            </script>

        </header>

        <!-- Content -->

        <div class="content">
            <p style="margin: 0 0 1em 0;"><strong>High Throughput Truthing (HTT)</strong><br/>Hosted in a joint effort between the FDA and Emory</p>
            <a href="#" class="image fit"><img src="./banner1.jpg" alt="" /></a>

        </div>

        <div class="posts">
            <!-- crowd -->

            <!-- remove Participant Survey since it will be doing during user first login.
            <section class="post">
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf6rzhsgXrK661VdXKR2bV_J9Yghf3mjO2fbd6lhICuiRWYpQ/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link" class="image"><img src="./survey.jpg" alt=""/></a>
                <div class="content">
                    <h3>Step 1: Participant Survey</h3>
                    <p>We want to learn more about you. Please take the time to complete this survey. (Please ignore if already done)</p>
                    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSf6rzhsgXrK661VdXKR2bV_J9Yghf3mjO2fbd6lhICuiRWYpQ/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link" class="button">Take The Survey</a>
                </div>
            </section>
            -->

            <section class="post">
                <a href="../collection/viewer.html" class="image"><img src="./camic.jpg" style="-webkit-filter: hue-rotate(30deg);filter: hue-rotate(30deg);" alt=""/></a>
                <div class="content">
                    <h3>COLLECTION LIST</h3>
                    <p>Participants will find collections to complete. <a href="https://didsr.github.io/HTT.home/assets/pages/team">Email project organizers</a> when you complete collections.</p>
                    <a href="../collection/viewer.html" class="button">COLLECTIONS</a>
                </div>
            </section>
            <!--
            <section class="post">
                <a href="../table.html" class="image"><img src="./camic.jpg" alt=""/></a>
                <div class="content">
                    <h3>Whole Slide Imaging</h3>
                    <p>Save & Download Our Public WSI</p>
                    <a href="../htt-table.html" class="button">Download Slides</a>
                </div>
            </section>
          -->
        </div>
<iframe src="https://player.vimeo.com/video/843982034?h=23f20e4afc" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="border:black; border-style:solid;"></iframe>
</section>



<!-- Footer -->

<footer id="footer">

    <div class="content">

        <div class="inner">



            <section class="about">

                <!-- U24 CA18092401A1, <b>Tools to Analyze Morphology and Spatially Mapped Molecular Data</b> -->
            </section>


        </div>

    </div>

</footer>





<!-- Scripts -->

<script src="./jquery.min.js"></script>

<script src="./jquery.dropotron.min.js"></script>

<script src="./jquery.scrollex.min.js"></script>

<script src="./skel.min.js"></script>

<script src="./util.js"></script>
<script type="text/javascript">
    const store = new Store('../../data/');
    let screenName = getUserInfo().email;
    const screenNameElem = document.getElementById('screenName');
    screenNameElem.innerText = `Hi, ${screenName}`;
    screenNameElem.style.display = '';
    function copyToken(){
      navigator.clipboard.writeText(getCookie("token"));
      alert("copied user authentication token to clipboard");
    }
    document.getElementById("screenName").onclick = copyToken;
    // send admin and expert back to bigger landing
    let userType = getUserInfo().userType;
    if (userType== "Admin" || userType == "Expert"){
      window.location = "./landing.html"
    }

    // renew token
    fetch('../../auth/token/renew').then(x=>x.json()).then(x=>{
        if (x.hasOwnProperty("token")) {
            console.log("renewing token", x.token)
            TokenRenew(x.token)
        }

    }).catch(e=>console.error);
</script>


</body>



</html>
